.container {
  display: block;
  border: 1px solid #f5f5f7;
  position: relative;
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  &:hover {
    box-shadow: 0 1px 2px 1px #00000026;
  }

  .link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }

  .wrapper {
    display: flex;
    position: relative;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    row-gap: 12px;
    justify-content: space-between;
    padding: 6%;

    .content_card {
      display: flex;
      flex-direction: column;
      row-gap: 12px;
    }

    .image_wrapper {
      text-align: center;
      div {
        height: 220px;
      }
    }

    .text {
      display: flex;
      flex-direction: column;
      row-gap: 5px;
      max-width: 330px;

      .params {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .category {
          line-height: 20px;
          height: 20px;
          color: #999;
          margin-bottom: 3px;
        }
      }

      .desc {
        color: #7c7b7b;
      }
    }

    .footer_card {
      position: relative;
      width: 100%;
      text-align: left;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      max-width: 330px;
      row-gap: 12px;

      .btns {
        position: relative;
        display: flex;
        justify-content: space-between;
      }
    }
  }
}
